:root{
  --basicgrey: #bebebe;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#main-container{
  display: grid;
     grid-template-areas: "header"
                            "hero" 
                            "main"
                            "aside" 
                            "footer";

}
body{
  margin:0 rem;
  background-color: #5e5e5e;
}



hero{
  align-items: center;
  display: flex;
    /*background-image: url("https://picsum.photos/600/400?grayscale");
    background-repeat: no-repeat;
        background-size: cover;
    background-position: bottom;
    background-color:var(--basic-grey);
    padding: 1rem;
    position: relative;
    min-height: 500px;*/
}

picture{
    position: relative;
    min-height: 500px;
    min-width:fit-content;
}


main{
  width:100%;
  align-content: center;
  text-align: center;
  padding: 10px;
  background-color: #dadada;
  flex-direction: column;
  align-items: center;
  display: flex;
}

ol{
  list-style: none;
  padding: 1rem;
  gap: 5px;
}
li{
  border: 1px solid #000;
  border-radius: 8px;
  width: 100px;
}

table, th, td {
  border: 1px solid rgb(255, 255, 255);
  border-collapse: collapse;
  padding: 5px;
  text-align: left;
}
